my_ip = 192.168.0.2
hostname = CPCDOS
netmask = 255.255.255.0
nameserver = 192.168.0.254
gateway = 192.168.0.254

# Temps max d'attente du DHCP (10 sec)
dhcp.timeout = 10

# Temps max d'attente du DNS
domain.timeout = 5

# Temps max d'attente de connexion
sockdelay = 5
